<html>
<head xmlns="http://www.w3.org/1999/xhtml">
    <title>Gammadevs Forex Prototype</title>
    <link rel="stylesheet" href="Application.css">
</head>
<body>
<script type="text/javascript" src="application/application.nocache.js"></script>
</body>
</html>
