<html>
<head>
    <title>Gammadevs Forex Admin Portal Prototype</title>
    <link rel="stylesheet" href="Admin.css">
</head>
<body>
    <script type="text/javascript" src="admin/admin.nocache.js"></script>
</body>
</html>
